apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: seiri-app
type: Opaque
data:
  mysql-root-password: cm9vdA==
  mysql-database-name: dGhvdA==
  mysql-database-user: bWFyaXVz
  mysql-database-password: cm9vdA==
